{
  "name": "six-sigma-study-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/reader"
  ],
  "scripts": {
    "dev": "npm --workspace apps/reader run dev",
    "build": "npm --workspace apps/reader run build",
    "typecheck": "npm --workspace apps/reader run typecheck",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:release-apk": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:aab": "npm run android:sync && cd android && gradlew.bat bundleRelease",
    "extract:ch01": "python scripts/extract_chapter_content.py",
    "extract:manual": "python scripts/extract_manual_content.py",
    "build:dictionary": "python scripts/build_manual_dictionary.py",
    "lint:content": "python scripts/validate_content.py content/processed",
    "lint:books": "python scripts/import_book_agent_contract.py validate --require-sample",
    "qa:book-import": "python scripts/import_book_agent_contract.py sample",
    "audit:public": "python scripts/audit_public_ready.py",
    "docs:links": "python scripts/check_docs_links.py",
    "qa:source-coverage": "python scripts/qa_source_coverage.py",
    "qa:multibook-ux": "node scripts/qa-multibook-ux-cdp.mjs",
    "qa:android-key-chapters": "node scripts/qa-android-key-chapters-cdp.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0"
  }
}
